/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

    .parallax-section {
        background-position: center top !important;
        background-attachment: scroll !important;
    	padding-bottom: 40px !important;
    	padding-top: 70px !important;
    }
    .navbar-inverse .navbar-nav > li > a {
		padding: 30px 10px;
	}
	.navbar-inverse .navbar-nav > li {
		padding-right: 0;
	}
	.navbar-inverse.smaller ul li a {
		padding: 20px 11px;
	}
    #slitSlider .carousel-caption h2 {
        font-size: 60px;
    }
	.about {
		margin-bottom: 20px;
	}
	.about:last-child {
		margin-bottom: 0;
	}
	.icon-box {
	  padding: 25px 20px;
	}
	.device {
		height: 436px;
	}
	.counters-item {
		margin-bottom: 25px;
	}
	.counters-item > div {
		margin: 10px 0 20px;
	}
	.counters-item h3 {
		font-size: 23px;
	}
    .team-mate {
        margin-bottom: 30px;
    }
    .team-mate > h4 {
        margin-bottom: 10px;
    }
    .team-mate img {
        margin: 0 auto;
    }
    .member-info ul li {
        margin-right: 10px;
    }
    .title h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
        color: #fff;
    }
    #our-team{
       /* background-image: url("../img/parallax/coachella-2-m.jpg"); */
        background-image: none; 
    	background-color: #2a2b30;
    }
    #services{
        background-image: url("../img/parallax/arab-spring-m.jpg"); 
    	background-color: #2a2b30;
    }
    #main-features{
        background-image: none !important;
    	background-color: #202125;
    }
	#contact-us {
		background-size: inherit;
	}
	#contact-form {
		width: 90%;
	}
	
	/* our team */
    

    .mask ul {
        top: 85px;
    }

    .mask ul li {
        margin: 0 5px;
    }


}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {

    .parallax-section {
        background-position: center top !important;
        background-attachment: scroll !important;
    	padding-bottom: 40px !important;
    	padding-top: 70px !important;
    }
    .navbar-inverse .navbar-nav li a {
        padding: 20px 10px;
    }
    .navbar-inverse .navbar-nav>li>a {
        padding: 30px 10px;
    }
    .navbar-inverse.smaller .navbar-nav>li>a {
        padding: 20px 10px;
    }
    .navbar-inverse .navbar-nav>li {
        padding-right: 0;
    }
    #slitSlider .carousel-caption h2 {
        font-size: 50px;
    }
	.icon-box {
	  margin: 0 auto;
	  width: 60%;
	}
	.about-content {
	  margin: 0 auto 40px;
	  padding: 0;
	  width: 60%;
	}
    .device {
        margin-bottom: 30px;
    }
    .device img {
        margin: 0 auto;
    }
    #counter {
        padding-bottom: 50px;
    }
    .counters-item {
        margin-bottom: 30px;
    }
    .service-block {
        margin: 0 auto 40px;
        width: 310px;
    }
    .team-mate {
        margin: 0 auto 30px;
        width: 280px;
    }
    .team-mate>img {
        display: inline-block;
    }
    .pricing {
        margin: 0 auto 30px;
        width: 300px;
    }
    .title h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
        color: #fff;
    }
    #our-team{
       /* background-image: url("../img/parallax/coachella-2-m.jpg"); */
        background-image: none; 
    	background-color: #2a2b30;
    }
    #services{
        background-image: url("../img/parallax/arab-spring-m.jpg"); 
    	background-color: #2a2b30;
    }
    #main-features{
        background-image: none !important;
    	background-color: #202125;
    }
    #contact-us {
        background-position: 50% 0 !important;
        background-size: inherit;
    }
    #contact-form {
        width: 90%;
    } 
    .counters-item h3 {
    	font-family: Ubuntu,sans-serif;
    	font-size: 1.25em;
    	margin: 0;
    }
    .wrap-about {
        margin: 0 0 75px;
    }
    .about-content {
        margin: 0 auto;
        width: 60%;
    }
    .note {
        margin-bottom: 30px;
    }

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {

	/* parallax section */
    .parallax-section {
        background-position: center top !important;
        background-attachment: scroll !important;
    	padding-bottom: 40px !important;
    	padding-top: 70px !important;
    }
    h1 {
        font-size: 30px;
    }
    
    .title h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
        color: #fff;
    }
    #our-team{
       /* background-image: url("../img/parallax/coachella-2-m.jpg"); */
        background-image: none; 
    	background-color: #2a2b30;
    }
    #services{
        background-image: url("../img/parallax/arab-spring-m.jpg"); 
    	background-color: #2a2b30;
    }
    #main-features{
        background-image: none !important;
    	background-color: #202125;
    }

	/* h1 font size home slider */
    h1 {
        font-size: 30px;
    }

    .carousel-caption img {
        width: 70%;
    }

    #slitSlider .carousel-caption h2 {
        font-size: 24px;
        letter-spacing: 0.5px;
        line-height: 35px;
        margin-bottom: 25px;
    }

    #slitSlider .carousel-caption h3 {
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 28px;
        margin-bottom: 25px;
    }

    #slitSlider .carousel-caption a {
        font-size: 14px;
    }

	/* navigation */
    .navbar-fixed-top {
        padding-bottom: 10px;
    }

    .navbar-inverse .navbar-toggle,
	.navbar-inverse .navbar-toggle .icon-bar {
        border-color: #6CB670;
        border-radius: 0;
    }

    .navbar-inverse .navbar-toggle:hover {
        border-color: #fff;
        border-radius: 0;
    }

    .navbar-inverse .navbar-toggle .icon-bar:hover {
        background-color: #ddd;
    }

    .navbar-collapse.in {
        overflow-y: inherit;
    }

    .navbar-brand {
        padding: 10px 0 10px 10px;
    }

    .navbar-toggle {
        margin-top: 22px;
    }
    .navbar-inverse .navbar-nav li a {
        line-height: 45px;
        padding: 0;
        text-align: center;
        border-bottom: 1px solid transparent;
    }
    .navbar-nav {
        margin: 0 -15px;
        background-color: #282b34;
    }
    .navbar-inverse .navbar-nav>li>a.current, .navbar-inverse .navbar-nav>li>a:hover {
        background-color: #6CB670;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .navbar-inverse .navbar-nav>li {
        padding-right: 0;
    }
    .navbar-inverse.smaller .navbar-nav>li>a {
        padding: 0;
    }
    .carousel-caption img {
        width: 70%;
    }
    #slitSlider .carousel-caption h2 {
        font-size: 25px;
        margin-bottom: 25px;
    }
    #slitSlider .carousel-caption h3 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    #slitSlider .carousel-caption a {
        font-size: 14px;
    }
    .about-content {
        margin-bottom: 50px;
    }
    .wrap-about {
        margin: 0 auto 80px;
        width: 85%;
    }
    .device {
        margin-bottom: 30px;
    }
    .device img {
        margin: 0 auto;
    }
    .counters-item {
        margin: 0 auto 20px;
        width: 270px;
    }
    #services .title {
        padding-bottom: 60px;
    }
/*    .service-block {
        margin: 0 auto 30px;
        width: 280px;
        position: relative;
        left: -8px;
    }*/
    .service-block {
        margin: 0 auto 30px;
        width: 90%;
        position: relative;
        left: -8px;
    }
/*    .team-mate {
        margin: 0 auto 31px;
        width: 280px;
    }*/
	.team-mate {
		margin: 0 auto 31px;
		width: 80%;
	}

    .team-mate img {
        margin: 0 auto;
    }

    .member-info ul {
        text-align: center;
        margin-bottom: 10px;
    }
    .pricing {
        margin: 0 auto 20px;
        width: 280px;
    }

    .sub-title h3 {
        font-size: 18px;
    }
    #blog {
        padding-bottom: 0;
    }	
    .note {
        margin-bottom: 30px;
        font-size: 1.125em;
    }
    .note .excerpt {
        padding: 0 20px 20px;
    }
    .contact-info {
        margin: 0 0 30px;
        width: 100%;
    }
    .blog-title h1 {
        font-size: 28px;
    }
    #blog-page {
        margin: 0;
    }
    #blog-posts {
        margin: 0 0 40px;
    }
    .post-excerpt h3 {
        font-size: 20px;
    }	
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {

	/* navigation */
    .navbar-fixed-top {
        padding-bottom: 10px;
    }
    .navbar-brand {
        padding: 10px 0 10px 10px;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #6CB670;
        border-radius: 0;
    }
    .navbar-inverse .navbar-toggle:hover {
        border-color: #fff;
        border-radius: 0;
    }
    .navbar-collapse.in {
        overflow-y: inherit;
    }
    .navbar-toggle {
        margin-top: 22px;
    }
    .navbar-inverse .navbar-nav li a {
        line-height: 45px;
        padding: 0;
        text-align: center;
        border-bottom: 2px solid transparent;
    }
    .navbar-nav {
        background-color: #282b34;
    }
    .navbar-inverse .navbar-nav > li > a.current,
	.navbar-inverse .navbar-nav > li > a:hover {
        background-color: #6CB670 !important;
        border-bottom: 2px solid #fff;
        color: #fff;
    }
    .navbar-inverse .navbar-nav>li {
        padding-right: 0;
    }
    .navbar-inverse.smaller .navbar-nav>li>a {
        padding: 0;
    }

	/* homepage slider */
    #slitSlider .carousel-caption h2 {
        font-size: 30px;
    }
    #slitSlider .carousel-caption h3 {
        font-size: 25px;
    }
    #slitSlider .carousel-caption a {
        font-size: 14px;
    }
    .carousel-caption img {
        width: 50%;
    }
	/* about us */
    .wrap-about {
        margin: 0 auto 75px;
        width: 70%;
    }
    .note {
        margin: 0 auto 30px;
        width: 75%;
        font-size: 1.125em;
    }
    .counters-item {
        margin: 0 auto 25px;
    	width: 60%;
    }
    .service-block {
        margin: 0 auto 40px;
        width: 65%;
    }
    .team-mate {
        margin: 0 auto 30px;
        text-align: center;
        width: 60%;
    }
    .team-mate img {
        margin: 0 auto;
    }
    .pricing {
    	margin: 0 auto 40px;
    	width: 70%;
    }
    #blog {
        padding-bottom: 0;
    }
    #contact-form {
        width: 90%;
    }
    .contact-info {
        width: 100%;
    }
    
    
}